# DresSecureComms

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  README.md  SECURITY.md  gradle.properties  keystore.properties.sample  keystore.properties.template  privacy_policy.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql.yml  detekt.yml  mobsf.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: man_page.txt
app/src/main/java/com/dresos/dressecurecomms/: AboutActivity.kt  App.kt  CallManager.kt  CallScreenService.kt  CallsActivity.kt  ComposeActivity.kt  ContactsActivity.kt  CrashActivity.kt  DialerInCallService.kt  HeadlessSmsSendService.kt  InCallActivity.kt  MainActivity.kt  MessagesActivity.kt  MmsReceiver.kt  MmsSender.kt  MmsSentReceiverImpl.kt  SettingsActivity.kt  SmsDeliverReceiver.kt  SmsReceiver.kt  ThreadActivity.kt
app/src/main/java/com/dresos/dressecurecomms/crypto/: AppLockManager.kt  CryptoManager.kt  SmsCrypto.kt
app/src/main/java/com/dresos/dressecurecomms/data/: CallHistory.kt  ContactsStore.kt  SmsRepository.kt  SmsStore.kt
app/src/main/java/com/dresos/dressecurecomms/location/: MockLocation.kt
app/src/main/java/com/dresos/dressecurecomms/media/: MetadataWiper.kt
app/src/main/java/com/dresos/dressecurecomms/net/: VirusTotalClient.kt
app/src/main/java/com/dresos/dressecurecomms/ui/: Adapters.kt  EncryptedEditTextPreference.kt
app/src/main/java/com/dresos/dressecurecomms/util/: Contacts.kt  Notify.kt  Secure.kt  SecureKeys.kt
app/src/main/res/drawable/: bg_bubble_in.xml  bg_bubble_out.xml
app/src/main/res/layout/: activity_about.xml  activity_calls.xml  activity_contacts.xml  activity_incall.xml  activity_main.xml  activity_messages.xml  activity_thread.xml  card_item.xml  item_message.xml  item_two_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  source_code.txt  title.txt  web_site.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
