# Generate the release key once (run from a folder you control, e.g. ~/keys):

   keytool -genkeypair -v \
     -keystore dresos-release.jks \
     -alias dresos \
     -keyalg RSA -keysize 4096 -validity 10000 \
     -dname "CN=DresOperatingSystems, OU=DresSecureComms, O=DresOperatingSystems, L=London, ST=Greater London, C=GB"

# Then get the absolute path with:  realpath dresos-release.jks

# Then Create a keystore.properties file and copy this into it

storeFile=/home/dresos/dresos-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=dresos
keyPassword=YOUR_KEY_PASSWORD
