# Copy this file to  keystore.properties  at the repo root and fill in the blanks.
# keystore.properties is gitignored. NEVER commit it, your .jks, or your passwords.
#
# Generate the release key once (run from a folder you control, e.g. ~/keys):
#
#   keytool -genkeypair -v \
#     -keystore dresos-release.jks \
#     -alias dresos \
#     -keyalg RSA -keysize 4096 -validity 10000 \
#     -dname "CN=DresOperatingSystems, OU=DresSecureComms, O=DresOperatingSystems, L=London, ST=Greater London, C=GB"
#
# Then get the absolute path with:  realpath dresos-release.jks
#
storeFile=/ABSOLUTE/PATH/TO/dresos-release.jks
storePassword=
keyAlias=dresos
keyPassword=
